spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce

spring.application.name=E-commerce
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev



# JWT Config
# jwt.secret=${JWT_SECRET}
jwt.secret=your-super-secret-key
jwt.expiration=3600000

# Server Port (optional)
server.port=9090
